2:I[4707,[],""]
3:I[6423,[],""]
4:I[5922,["936","static/chunks/936-323d257fbf73f078.js","997","static/chunks/997-ec3bfd8ff199417c.js","185","static/chunks/app/layout-3167a473137ba249.js"],"ThemeProvider"]
5:I[1990,["936","static/chunks/936-323d257fbf73f078.js","997","static/chunks/997-ec3bfd8ff199417c.js","185","static/chunks/app/layout-3167a473137ba249.js"],"Navbar"]
a:I[2972,["936","static/chunks/936-323d257fbf73f078.js","997","static/chunks/997-ec3bfd8ff199417c.js","185","static/chunks/app/layout-3167a473137ba249.js"],""]
b:I[5878,["936","static/chunks/936-323d257fbf73f078.js","931","static/chunks/app/page-25eddfe2c5e027b3.js"],"Image"]
c:I[490,["936","static/chunks/936-323d257fbf73f078.js","997","static/chunks/997-ec3bfd8ff199417c.js","185","static/chunks/app/layout-3167a473137ba249.js"],"PopupWidget"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["ahfTKAu_5DrUhoNqT6z_X",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/afd6c38ea33a23b3.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L4",null,{"attribute":"class","children":[["$","$L5",null,{}],["$","div",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"container p-8 mx-auto xl:px-0 ","children":[["$","div",null,{"className":"grid max-w-screen-xl grid-cols-1 gap-10 pt-10 mx-auto mt-5 border-t border-gray-100 dark:border-trueGray-700 lg:grid-cols-5","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"children":[" ",["$","$La",null,{"href":"/","className":"flex items-center space-x-2 text-2xl font-medium text-indigo-500 dark:text-gray-100","children":[["$","$Lb",null,{"src":"/img/l3squad.jpg","alt":"N","width":"32","height":"32","className":"w-8"}],["$","span",null,{"children":"L3 Squad"}]]}]]}],["$","div",null,{"className":"max-w-md mt-4 text-gray-500 dark:text-gray-400","children":"L3Squad stands for Life Long Learners and its a non profit organization also a community of passionate professionals who are committed to lifelong learning and sharing knowledge."}]]}],["$","div",null,{"children":["$","div",null,{"className":"flex flex-wrap w-full -mt-2 -ml-3 lg:ml-0","children":[["$","$La","0",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"L3 SQUAD"}],["$","$La","1",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Features"}],["$","$La","2",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Community"}],["$","$La","3",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Benifits"}],["$","$La","4",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Blog"}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"flex flex-wrap w-full -mt-2 -ml-3 lg:ml-0","children":[["$","$La","0",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Terms"}],["$","$La","1",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Privacy"}],["$","$La","2",{"href":"/","className":"w-full px-4 py-2 text-gray-500 rounded-md dark:text-gray-300 hover:text-indigo-500 focus:text-indigo-500 focus:bg-indigo-100 focus:outline-none dark:focus:bg-trueGray-700","children":"Legal"}]]}]}],["$","div",null,{"className":"","children":[["$","div",null,{"children":"Follow us"}],["$","div",null,{"className":"flex mt-5 space-x-5 text-gray-400 dark:text-gray-500","children":[["$","a",null,{"href":"https://x.com/L3Squaddotcom","target":"_blank","rel":"noopener","children":[["$","span",null,{"className":"sr-only","children":"Twitter"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M24 4.37a9.6 9.6 0 0 1-2.83.8 5.04 5.04 0 0 0 2.17-2.8c-.95.58-2 1-3.13 1.22A4.86 4.86 0 0 0 16.61 2a4.99 4.99 0 0 0-4.79 6.2A13.87 13.87 0 0 1 1.67 2.92 5.12 5.12 0 0 0 3.2 9.67a4.82 4.82 0 0 1-2.23-.64v.07c0 2.44 1.7 4.48 3.95 4.95a4.84 4.84 0 0 1-2.22.08c.63 2.01 2.45 3.47 4.6 3.51A9.72 9.72 0 0 1 0 19.74 13.68 13.68 0 0 0 7.55 22c9.06 0 14-7.7 14-14.37v-.65c.96-.71 1.79-1.6 2.45-2.61z"}]}]]}],["$","a",null,{"href":"https://whatsapp.com/channel/0029VaxHLkR6hENxddP9h53d ","target":"_blank","rel":"noopener","children":[["$","span",null,{"className":"sr-only","children":"WhatsApp Channel"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M17.472 6.528C15.438 4.492 12.77 3.392 9.996 3.392c-5.426 0-9.852 4.426-9.852 9.856 0 1.738.442 3.424 1.276 4.936L0 24l6.012-1.56c1.44.864 3.064 1.352 4.744 1.352 5.428 0 9.856-4.428 9.856-9.856 0-2.774-1.1-5.442-3.14-7.472ZM10.008 21.352c-1.466 0-2.888-.394-4.112-1.14l-3.08.808.84-3.04c-.744-1.24-1.128-2.644-1.128-4.016 0-4.276 3.472-7.744 7.748-7.744 2.06 0 4.002.81 5.46 2.268 1.46 1.458 2.268 3.4 2.268 5.464 0 4.272-3.472 7.744-7.744 7.744ZM15.028 14.97l-.44.832c-.232.438-.784.692-1.22.528-1.214-.488-2.384-1.154-3.452-2.216-.96-.962-1.764-2.048-2.312-3.176-.256-.5-.008-1.062.488-1.292l.824-.396c.224-.11.504-.074.692.09l1.048.938c.216.194.294.504.184.77l-.4.964c-.05.116-.034.248.038.348.406.554.896 1.048 1.45 1.454.1.074.234.09.35.04l.964-.402c.268-.108.574-.03.766.186l.936 1.048c.164.186.2.466.088.692Z"}]}]]}],["$","a",null,{"href":"https://instagram.com/L3-Squad","target":"_blank","rel":"noopener","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z"}]}]]}],["$","a",null,{"href":"https://www.linkedin.com/company/l3-squad/","target":"_blank","rel":"noopener","children":[["$","span",null,{"className":"sr-only","children":"Linkedin"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","children":["$","path",null,{"d":"M22.23 0H1.77C.8 0 0 .77 0 1.72v20.56C0 23.23.8 24 1.77 24h20.46c.98 0 1.77-.77 1.77-1.72V1.72C24 .77 23.2 0 22.23 0zM7.27 20.1H3.65V9.24h3.62V20.1zM5.47 7.76h-.03c-1.22 0-2-.83-2-1.87 0-1.06.8-1.87 2.05-1.87 1.24 0 2 .8 2.02 1.87 0 1.04-.78 1.87-2.05 1.87zM20.34 20.1h-3.63v-5.8c0-1.45-.52-2.45-1.83-2.45-1 0-1.6.67-1.87 1.32-.1.23-.11.55-.11.88v6.05H9.28s.05-9.82 0-10.84h3.63v1.54a3.6 3.6 0 0 1 3.26-1.8c2.39 0 4.18 1.56 4.18 4.89v6.21z"}]}]]}]]}]]}]]}],["$","div",null,{"className":"my-10 text-sm text-center text-gray-600 dark:text-gray-400","children":["Copyright © ",2025,". Made with ♥ by"," ","L3Squad.com"," "]}]]}]}],["$","$Lc",null,{}]]}]}]}]],null],null],["$Ld",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"L3 Squad"}],["$","meta","3",{"name":"description","content":"Generated by L3 SQUAD"}],["$","link","4",{"rel":"icon","href":"/img/l3squad.jpg"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
